ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x175a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          51264860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         55
  Section header string table index: 54

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 0a29f0 00  AX  0   0 16
  [ 3] .ARM.extab        PROGBITS        000a3af0 0a2bf0 000124 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       000a3c14 0a2d14 000220 00  AL  2   0  4
  [ 5] initlevel         PROGBITS        000a3e34 0a2f34 000108 00   A  0   0  4
  [ 6] device_area       PROGBITS        000a3f3c 0a303c 00018c 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        000a40c8 0a31c8 000008 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        000a40d0 0a31d0 000018 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000a40e8 0a31e8 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000a410c 0a320c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        000a4128 0a3228 000098 00   A  0   0  4
  [12] init_array        INIT_ARRAY      000a41c0 0a32c0 0000bc 04  WA  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        000a427c 0a337c 000018 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        000a4294 0a3394 000018 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        000a42ac 0a33ac 000010 00   A  0   0  4
  [16] log_const_area    PROGBITS        000a42bc 0a33bc 000140 00   A  0   0  4
  [17] shell_area        PROGBITS        000a43fc 0a34fc 000030 00   A  0   0  4
  [18] shell_root_c[...] PROGBITS        000a442c 0a352c 000008 00   A  0   0  4
  [19] shell_subcmd[...] PROGBITS        000a4434 0a3534 000014 00   A  0   0  4
  [20] tdata             PROGBITS        000a4448 0a3548 000008 00 WAT  0   0  8
  [21] tbss              NOBITS          000a4450 0a3550 000008 00 WAT  0   0  4
  [22] rodata            PROGBITS        000a4450 0a3550 012f80 00   A  0   0 16
  [23] .ramfunc          PROGBITS        20000000 0b795c 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000000 0b64d0 000dd3 00  WA  0   0  8
  [25] sw_isr_table      PROGBITS        20000dd4 0b72a4 000180 00  WA  0   0  4
  [26] device_states     PROGBITS        20000f54 0b7424 000018 00  WA  0   0  1
  [27] k_timer_area      PROGBITS        20000f70 0b7440 000070 00  WA  0   0  8
  [28] k_mem_slab_area   PROGBITS        20000fe0 0b74b0 000080 00  WA  0   0  4
  [29] k_heap_area       PROGBITS        20001060 0b7530 000018 00  WA  0   0  4
  [30] k_mutex_area      PROGBITS        20001078 0b7548 000104 00  WA  0   0  4
  [31] k_msgq_area       PROGBITS        2000117c 0b764c 000068 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        200011e4 0b76b4 000030 00  WA  0   0  4
  [33] k_event_area      PROGBITS        20001214 0b76e4 000010 00  WA  0   0  4
  [34] k_fifo_area       PROGBITS        20001224 0b76f4 00001c 00  WA  0   0  4
  [35] k_condvar_area    PROGBITS        20001240 0b7710 000010 00  WA  0   0  4
  [36] net_buf_pool_area PROGBITS        20001250 0b7720 0001a0 00  WA  0   0  4
  [37] usbd_context_area PROGBITS        200013f0 0b78c0 000080 00  WA  0   0  4
  [38] usbd_class_f[...] PROGBITS        20001470 0b7940 000018 00  WA  0   0  4
  [39] .comment          PROGBITS        00000000 0b795c 000040 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 0b79a0 01e4b8 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 0d5e58 1ce2ccf 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 1db8b27 189a85 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 1f425ac 5ac89c 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 24eee48 061160 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 254ffa8 5beeb3 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 2b0ee5b 423626 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 2f32488 09aba8 00      0   0  8
  [48] .ARM.attributes   ARM_ATTRIBUTES  00000000 2fcd030 000032 00      0   0  1
  [49] .last_section     PROGBITS        000b8858 0b7958 000004 00  WA  0   0  4
  [50] bss               NOBITS          20001488 0b7988 01e780 00  WA  0   0  8
  [51] noinit            NOBITS          2001fc40 0b7988 009b2c 00  WA  0   0 64
  [52] .symtab           SYMTAB          00000000 2fcd064 072760 10     53 18908  4
  [53] .strtab           STRTAB          00000000 303f7c4 0a42bd 00      0   0  1
  [54] .shstrtab         STRTAB          00000000 30e3a81 0002da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0a2d14 0x000a3c14 0x000a3c14 0x00220 0x00220 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0xb63d0 0xb63d0 RWE 0x10
  LOAD           0x0b64d0 0x20000000 0x000b73d0 0x01488 0x01488 RW  0x8
  LOAD           0x0b7958 0x000b8858 0x000b8858 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20001488 0x20001488 0x00000 0x282e4 RW  0x40
  TLS            0x0a3548 0x000a4448 0x000a4448 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.extab .ARM.exidx initlevel device_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area shell_area shell_root_cmds_area shell_subcmds_area tdata rodata 
   02     datas sw_isr_table device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area k_condvar_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
